<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b5B-gY-Yq4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="cmZ-hU-2nI">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="Login" id="b5B-gY-Yq4" customClass="LoginViewController" customModule="BlogConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VyW-su-r2j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="5cr-71-kfM">
                                <rect key="frame" x="68.333333333333343" y="59" width="256.33333333333326" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hk0-zs-FI9">
                                        <rect key="frame" x="1.6666666666666856" y="0.0" width="253" height="128"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pt5-XN-ma2">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="128"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nPL-DA-SVe">
                                        <rect key="frame" x="89.000000000000028" y="193" width="78.333333333333343" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fus-IQ-AJb">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="86"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="jzL-2H-VyR">
                                        <rect key="frame" x="0.0" y="344" width="256.33333333333331" height="108"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOx-bd-fzw">
                                                <rect key="frame" x="0.0" y="0.0" width="256.33333333333331" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="3ft-4G-5n1"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="KHu-Fe-lCu"/>
                                                    <constraint firstAttribute="height" constant="40" id="eFN-yG-WBr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0f-6e-cYK">
                                                <rect key="frame" x="0.0" y="68" width="256.33333333333331" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Yk9-Ft-Dhp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="oKT-PF-cYd">
                                        <rect key="frame" x="52.333333333333357" y="517" width="151.66666666666663" height="217"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFL-0u-pFd">
                                                <rect key="frame" x="0.3333333333333286" y="0.0" width="151" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0CJ-TN-T73"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="151" id="9ec-Co-ogT"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="baq-ox-6Rt"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                                <connections>
                                                    <action selector="loginClicked:" destination="b5B-gY-Yq4" eventType="touchUpInside" id="4XX-Hk-smW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rM-bX-p6C">
                                                <rect key="frame" x="24.666666666666664" y="69" width="102.66666666666669" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="Te4-ak-gKJ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="o0d-lh-5Fo"/>
                                                    <constraint firstAttribute="height" constant="30" id="wdc-9A-OVY"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="Google" title="Google"/>
                                                <connections>
                                                    <action selector="GoogleSignInClicked:" destination="b5B-gY-Yq4" eventType="touchUpInside" id="l1C-kj-zIe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmB-hZ-8ix">
                                                <rect key="frame" x="26.999999999999979" y="128" width="97.666666666666686" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="5XU-GJ-Cba"/>
                                                    <constraint firstAttribute="height" constant="30" id="LP0-rt-KDi"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="XAm-bp-Fxw"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="phone" catalog="system" title="Phone"/>
                                                <connections>
                                                    <action selector="PhoneSignInClicked:" destination="b5B-gY-Yq4" eventType="touchUpInside" id="YsH-eC-9Xx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9k-su-A5m">
                                                <rect key="frame" x="33.999999999999986" y="187" width="84" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Bfx-58-d0P"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="pGT-B2-F3G"/>
                                                    <constraint firstAttribute="height" constant="30" id="s7z-hW-CGm"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemCyanColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                                <connections>
                                                    <action selector="SignUpClicked:" destination="b5B-gY-Yq4" eventType="touchUpInside" id="gLj-NY-V3Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nPL-DA-SVe" firstAttribute="leading" secondItem="5cr-71-kfM" secondAttribute="leading" constant="88.999999999999972" id="1KK-fB-hY0"/>
                                    <constraint firstItem="Hk0-zs-FI9" firstAttribute="leading" secondItem="5cr-71-kfM" secondAttribute="leading" constant="1.6666666666666572" id="QR4-JS-Td9"/>
                                    <constraint firstItem="jzL-2H-VyR" firstAttribute="leading" secondItem="5cr-71-kfM" secondAttribute="leading" id="Wr6-TV-bbx"/>
                                    <constraint firstItem="oKT-PF-cYd" firstAttribute="leading" secondItem="5cr-71-kfM" secondAttribute="leading" constant="52.333333333333329" id="mLY-fx-rh4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wXq-D7-y2I"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="5cr-71-kfM" firstAttribute="centerY" secondItem="VyW-su-r2j" secondAttribute="centerY" id="5Pl-2S-1Jw"/>
                            <constraint firstItem="wXq-D7-y2I" firstAttribute="trailing" secondItem="5cr-71-kfM" secondAttribute="trailing" constant="68.333333333333314" id="GH4-iy-Lk3"/>
                            <constraint firstItem="5cr-71-kfM" firstAttribute="centerX" secondItem="VyW-su-r2j" secondAttribute="centerX" id="enQ-96-6O8"/>
                            <constraint firstItem="5cr-71-kfM" firstAttribute="top" secondItem="wXq-D7-y2I" secondAttribute="top" id="gQy-cd-fH6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="aOx-bd-fzw" id="0oL-KE-eqm"/>
                        <outlet property="passwordTextField" destination="q0f-6e-cYK" id="ihZ-Yc-usa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRI-60-Kcl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.63358778625945" y="-27.464788732394368"/>
        </scene>
        <!--Register-->
        <scene sceneID="XfC-bE-0YW">
            <objects>
                <viewController storyboardIdentifier="signUp" title="Register" id="aCZ-Nq-G4b" customClass="RegisterViewController" customModule="BlogConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Plk-m9-OXY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="KXH-tq-QyZ">
                                <rect key="frame" x="68.333333333333343" y="77" width="256.33333333333326" height="698"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jcF-0P-S2i">
                                        <rect key="frame" x="7.333333333333357" y="0.0" width="241.66666666666663" height="128"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="umV-ji-For">
                                                <rect key="frame" x="0.0" y="0.0" width="241.66666666666666" height="128"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r91-ZF-et8">
                                        <rect key="frame" x="64.666666666666686" y="202" width="127" height="144"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjj-7L-bIv">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="144"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="GMK-s1-4ej">
                                        <rect key="frame" x="0.0" y="420" width="256.33333333333331" height="164"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFv-k9-MmW">
                                                <rect key="frame" x="0.0" y="0.0" width="256.33333333333331" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="6x7-Ar-4va"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Axi-Zo-oy6"/>
                                                    <constraint firstAttribute="height" constant="40" id="Hoo-PV-ZhL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cu-oe-RCf">
                                                <rect key="frame" x="0.0" y="62" width="256.33333333333331" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="4oB-dO-gr2"/>
                                                    <constraint firstAttribute="height" constant="40" id="NTT-y0-NGt"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="RpW-bm-0C2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rk2-Jz-zz6">
                                                <rect key="frame" x="0.0" y="124" width="256.33333333333331" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="4me-6Z-Szn"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="9E4-Qj-0y8"/>
                                                    <constraint firstAttribute="height" constant="40" id="i06-am-i8b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rga-62-DNJ">
                                        <rect key="frame" x="52.333333333333357" y="658" width="151.66666666666663" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZQ-Vz-yDw">
                                                <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="akH-gh-7co"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="lDZ-1X-cXX"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="151" id="oko-UF-54w"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                                <connections>
                                                    <action selector="submitClickedWith_sender:" destination="aCZ-Nq-G4b" eventType="touchUpInside" id="RId-Pl-hkP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r91-ZF-et8" firstAttribute="leading" secondItem="KXH-tq-QyZ" secondAttribute="leading" constant="64.666666666666657" id="2aw-e9-nTn"/>
                                    <constraint firstItem="rga-62-DNJ" firstAttribute="leading" secondItem="KXH-tq-QyZ" secondAttribute="leading" constant="52.333333333333329" id="FMe-Ie-AVP"/>
                                    <constraint firstItem="jcF-0P-S2i" firstAttribute="leading" secondItem="KXH-tq-QyZ" secondAttribute="leading" constant="7.3333333333333286" id="VB0-87-v6n"/>
                                    <constraint firstItem="GMK-s1-4ej" firstAttribute="leading" secondItem="KXH-tq-QyZ" secondAttribute="leading" id="mJB-Nz-DwL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0gb-kp-AvG"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KXH-tq-QyZ" firstAttribute="centerX" secondItem="Plk-m9-OXY" secondAttribute="centerX" id="UZN-LD-LlO"/>
                            <constraint firstItem="0gb-kp-AvG" firstAttribute="trailing" secondItem="KXH-tq-QyZ" secondAttribute="trailing" constant="68.333333333333314" id="d6C-XP-52u"/>
                            <constraint firstItem="KXH-tq-QyZ" firstAttribute="top" secondItem="0gb-kp-AvG" secondAttribute="top" constant="18" id="iZu-gK-pSM"/>
                            <constraint firstItem="KXH-tq-QyZ" firstAttribute="centerY" secondItem="Plk-m9-OXY" secondAttribute="centerY" id="oqI-6h-c6c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="eFv-k9-MmW" id="fCH-0m-fwS"/>
                        <outlet property="nameTextField" destination="8cu-oe-RCf" id="taA-0y-195"/>
                        <outlet property="passwordTextField" destination="rk2-Jz-zz6" id="zX2-9y-bLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckb-8t-Whc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="-704"/>
        </scene>
        <!--Home-->
        <scene sceneID="Jic-7p-MH1">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="Home" id="LmS-hh-Y66" customClass="HomeViewController" customModule="BlogConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26F-MS-eiX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufU-Ni-H6a">
                                <rect key="frame" x="102" y="159" width="263" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASn-Q5-A6n">
                                <rect key="frame" x="33" y="245" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="top" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Write here" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" sizingRule="oversize" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PaN-sn-EFw">
                                <rect key="frame" x="102" y="283" width="263" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="BEW-Sh-j8Q" userLabel="height = 160"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNE-tT-4dE">
                                <rect key="frame" x="33" y="169" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQz-5k-oG5">
                                <rect key="frame" x="258" y="731" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="submitClicked:" destination="LmS-hh-Y66" eventType="touchUpInside" id="gHJ-cy-twR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlN-S4-TbC">
                                <rect key="frame" x="73" y="731" width="68" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Reset"/>
                                <connections>
                                    <action selector="resetClicked:" destination="LmS-hh-Y66" eventType="touchUpInside" id="VQH-f7-zLv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72V-Gn-ah7">
                                <rect key="frame" x="117" y="85" width="164" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0f-LC-ypc">
                                <rect key="frame" x="33" y="471" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" tag="4" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZQO-M9-ShC">
                                <rect key="frame" x="33" y="523" width="327" height="32"/>
                                <segments>
                                    <segment title="Cooking"/>
                                    <segment title="News"/>
                                    <segment title="Leisure"/>
                                    <segment title="Adventure"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ea-B0-WJZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kNE-tT-4dE" firstAttribute="top" secondItem="3ea-B0-WJZ" secondAttribute="top" constant="110" id="0Ht-Iw-C8i"/>
                            <constraint firstItem="SlN-S4-TbC" firstAttribute="leading" secondItem="3ea-B0-WJZ" secondAttribute="leading" constant="73" id="9mt-cg-ZdC"/>
                            <constraint firstItem="ufU-Ni-H6a" firstAttribute="leading" secondItem="PaN-sn-EFw" secondAttribute="leading" id="A38-ux-dut"/>
                            <constraint firstItem="3ea-B0-WJZ" firstAttribute="trailing" secondItem="ufU-Ni-H6a" secondAttribute="trailing" constant="28" id="Alf-6U-SVi"/>
                            <constraint firstItem="72V-Gn-ah7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3ea-B0-WJZ" secondAttribute="leading" id="Fb4-Ru-hlc"/>
                            <constraint firstItem="3ea-B0-WJZ" firstAttribute="trailing" secondItem="PaN-sn-EFw" secondAttribute="trailing" constant="28" id="Ixg-IX-to7"/>
                            <constraint firstItem="kNE-tT-4dE" firstAttribute="centerY" secondItem="ufU-Ni-H6a" secondAttribute="centerY" id="NDM-NN-KVM"/>
                            <constraint firstItem="72V-Gn-ah7" firstAttribute="top" secondItem="3ea-B0-WJZ" secondAttribute="top" constant="26" id="P9l-S0-O5i"/>
                            <constraint firstItem="kNE-tT-4dE" firstAttribute="leading" secondItem="ASn-Q5-A6n" secondAttribute="leading" id="QnC-qh-3oU"/>
                            <constraint firstItem="kNE-tT-4dE" firstAttribute="leading" secondItem="3ea-B0-WJZ" secondAttribute="leading" constant="33" id="Rn0-8X-TDB"/>
                            <constraint firstItem="ZQO-M9-ShC" firstAttribute="top" secondItem="z0f-LC-ypc" secondAttribute="bottom" constant="31" id="U0H-Ns-AK7"/>
                            <constraint firstItem="3ea-B0-WJZ" firstAttribute="trailing" secondItem="72V-Gn-ah7" secondAttribute="trailing" constant="112" id="aav-JB-Ekb"/>
                            <constraint firstItem="OQz-5k-oG5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SlN-S4-TbC" secondAttribute="trailing" constant="8" symbolic="YES" id="dMk-jh-egM"/>
                            <constraint firstItem="3ea-B0-WJZ" firstAttribute="trailing" secondItem="ASn-Q5-A6n" secondAttribute="trailing" constant="249" id="dd1-fD-VtX"/>
                            <constraint firstItem="PaN-sn-EFw" firstAttribute="leading" secondItem="3ea-B0-WJZ" secondAttribute="leading" constant="102" id="ed8-S2-vkB"/>
                            <constraint firstItem="3ea-B0-WJZ" firstAttribute="trailing" secondItem="z0f-LC-ypc" secondAttribute="trailing" constant="277" id="fUv-lf-Aqh"/>
                            <constraint firstItem="ufU-Ni-H6a" firstAttribute="leading" secondItem="kNE-tT-4dE" secondAttribute="trailing" constant="27" id="gcu-zq-u0j"/>
                            <constraint firstItem="3ea-B0-WJZ" firstAttribute="trailing" secondItem="OQz-5k-oG5" secondAttribute="trailing" constant="57" id="iGc-ZL-8Mv"/>
                            <constraint firstItem="SlN-S4-TbC" firstAttribute="baseline" secondItem="OQz-5k-oG5" secondAttribute="baseline" id="jV0-JV-7FS"/>
                            <constraint firstItem="ufU-Ni-H6a" firstAttribute="top" secondItem="72V-Gn-ah7" secondAttribute="bottom" constant="38" id="kmw-Z6-jSG"/>
                            <constraint firstItem="z0f-LC-ypc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZQO-M9-ShC" secondAttribute="leading" id="rGi-Vn-QII"/>
                            <constraint firstItem="3ea-B0-WJZ" firstAttribute="bottom" secondItem="SlN-S4-TbC" secondAttribute="bottom" constant="52" id="sNe-Rn-xiI"/>
                            <constraint firstItem="PaN-sn-EFw" firstAttribute="top" secondItem="ASn-Q5-A6n" secondAttribute="bottom" constant="17" id="w48-al-6wV"/>
                            <constraint firstItem="z0f-LC-ypc" firstAttribute="leading" secondItem="3ea-B0-WJZ" secondAttribute="leading" constant="33" id="wPY-zy-mX1"/>
                            <constraint firstItem="z0f-LC-ypc" firstAttribute="top" secondItem="PaN-sn-EFw" secondAttribute="bottom" constant="28" id="wrd-wC-CYL"/>
                            <constraint firstItem="ASn-Q5-A6n" firstAttribute="top" secondItem="ufU-Ni-H6a" secondAttribute="bottom" constant="45" id="yir-zv-KgX"/>
                            <constraint firstItem="ZQO-M9-ShC" firstAttribute="centerX" secondItem="26F-MS-eiX" secondAttribute="centerX" id="zW3-ih-TUG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yp9-uT-C4K"/>
                    <connections>
                        <outlet property="categoriesTags" destination="ZQO-M9-ShC" id="kfe-wi-2vx"/>
                        <outlet property="descTextField" destination="PaN-sn-EFw" id="Ffo-78-r1t"/>
                        <outlet property="titleTextField" destination="ufU-Ni-H6a" id="rgy-uu-Ac6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ah7-XP-Ye3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674.04580152671758" y="-1381.6901408450706"/>
        </scene>
    </scenes>
    <resources>
        <image name="Google" width="24" height="24"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
